appdirs==1.4.4
appnope==0.1.0
astroid==2.4.1
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
caniusepython3==7.2.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
decorator==4.4.2
distlib==0.3.0
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
ipython==7.14.0
ipython-genutils==0.2.0
isort==4.3.21
jdcal==1.4.1
jedi==0.17.0
lazy-object-proxy==1.4.3
lxml==4.5.0
mccabe==0.6.1
more-itertools==8.2.0
msgpack-python==0.5.6
numpy==1.18.4
openpyxl==3.0.3
packaging==20.3
pandas==1.0.3
parsel==1.6.0
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.11.4
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.5.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==5.4.2
python-dateutil==2.8.1
pytz==2020.1
queuelib==1.5.0
requests==2.23.0
Scrapy==2.1.0
scrapy-crawlera==1.7.0
service-identity==18.1.0
six==1.14.0
toml==0.10.0
tox==3.15.0
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.20
w3lib==1.21.0
wcwidth==0.1.9
wrapt==1.12.1
xlrd==1.2.0
zipp==3.1.0
zope.interface==5.1.0
